<!DOCTYPE html>
<html lang="en">

<head>
    <title >MY PROJECT</title>

    <style>
     
     .Eeshwar,.Raghavendra,.Varsham,.Adavi,.chakram,.chatrapathi,.pournami,.yogi,.munna,.bujji,.billa,.ek,.darling,.mr,.rebel,.mirchi,.baahu1,
     .baahu2,.saaho,.radha,.ram,.salaar,.kalki
     {
        font-family: arial;
        font-size: large;
        font-weight: bold;
        display: block;
        background-color: white;
        color: rgb(56, 155, 188);
        cursor: pointer;
        border-color: rgb(41, 118, 211);
        border: none;
        border-radius: 4px;
        transition: background-color  0.5s,color 0.5s ;
    }
    
    .Eeshwar:hover,.Raghavendra:hover,.Varsham:hover,.Adavi:hover
    {
        color: white;
        background-color: rgb(56, 155, 188);
    }


    .Adavi:active,.chakram:active,.Eeshwar:active,.Raghavendra:active
    {
        opacity: 0.5;
        transition-duration: 0.5s;
    }

    .chakram:hover,.chatrapathi:hover,.pournami:hover,.yogi:hover
    {
        color: white;
        background-color: rgb(56, 155, 188);
    }
    
    .Varsham:active,.chatrapathi:active,.pournami:active,.yogi:active
    {
        opacity: 0.5;
        transition-duration: 0.5s;
    }

    .munna:hover,.bujji:hover,.billa:hover,.ek:hover,.kalki:hover
    {
        color: white;
        background-color: rgb(56, 155, 188);
    }

    .munna:active,.bujji:active,.billa:active,.ek:active,.kalki:active
    {
        opacity: 0.5;
        transition-duration: 0.5s;
    }

    .darling:hover,.mr:hover,.rebel:hover,.mirchi:hover,.baahu1:hover,.baahu2:hover,.saaho:hover,.radha:hover,.ram:hover,.salaar:hover
    {
        color: white;
        background-color: rgb(56, 155, 188);
    }

    .darling:active,.mr:active,.rebel:active,.mirchi:active,.baahu1:active,.baahu2:active,.saaho:active,.radha:active,.ram:active,.salaar:active
    {
        opacity: 0.5;
        transition-duration: 0.5s;
    }


</style>
</head>

<body style="background-color: black;
             padding-bottom: 100px;">
            
            <header>
                <h1 style="font-family: Arial;
                        color: firebrick;
                        font-weight: bold;
                        text-align: center;
                        font-style: italic;">
                        <strong> WELCOME TO THE CINEMATIC UNIVERSE OF PRABHAS </strong>
                </h1>
            </header>

    <main>
    <h1 style=" background-color: blue;
        color: black;
        font-family: arial;
        font-weight: bold;
        text-align: center;"> <strong>PRABHAS MOVIES</strong></h1>
        
    <div style="
          margin-top: 30px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          column-gap: 50px;
          row-gap: 60px;">
        <div> 
           <img class="image1"  src="https://m.media-amazon.com/images/M/MV5BYzJlYzY1MmQtM2Q4ZC00MzgzLTg1OWEtNGFmY2IyNmNkMTU2XkEyXkFqcGc@._V1_.jpg" width="200px" height="300px" >

        <button class="Eeshwar"
                style="padding-left: 35px;
                       padding-right: 38px;
                       padding-bottom: 13px;
                       padding-top: 13px;">Eeshwar(2002)</button>
        </div>

        <div>
          <img class="image2" src="https://m.media-amazon.com/images/M/MV5BYzk5NGMzZWQtZGYyZS00ZWVmLWJkZjUtZjc4NjI4ZGZlZDg2XkEyXkFqcGc@._V1_.jpg" width="200px" height="300px">

          <button class="Raghavendra"
                  style="padding-left: 18px;
                        padding-right: 18px;
                        padding-bottom: 13px;
                        padding-top: 13px;">Raghavendra(2003)</button>
        </div>

        <div>
            <img class="image3"  src="https://m.media-amazon.com/images/M/MV5BOTgzZTAyODYtZTM0MC00MmIyLThkOTYtZGMxYzMwODQzN2E1XkEyXkFqcGc@._V1_.jpg" width="250px" height="300px">

            <button class="Varsham"
                style="padding-left: 30px;
                       padding-right: 30px;
                       padding-bottom: 13px;
                       padding-top: 13px;">Varsham(2004)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZTA3MTJkNjQtM2ZmOS00Y2ViLTliYzUtZjZlOTZkODgxODJmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="200px" height="300px" >

            <button class="Adavi"
                    style="padding-left: 18px;
                         padding-right: 18px;
                         padding-bottom: 13px;
                         padding-top: 13px;">Adavi Ramudu(2004)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BYWY2NDA0YzMtOGQ0MS00MjdjLTlkYzItNjVmZmM4NjU4YzU4XkEyXkFqcGc@._V1_.jpg" width="200px" height="300px" >

            <button class="chakram"
                style=" padding-left: 33px;
                        padding-right: 33px;
                        padding-bottom: 13px;
                        padding-top: 13px;">Chakram(2005)</button>
        </div>

        <div >
            <img src="https://m.media-amazon.com/images/M/MV5BNGFlYTI5NGMtYWQ0OS00NDRhLWEzMzItMGI0ODJiMjE5YzgxXkEyXkFqcGc@._V1_.jpg" width="200px" height="300px" >

            <button class="chatrapathi"
                    style="padding-left: 27px;
                    padding-right: 27px;
                    padding-top: 13px;
                    padding-bottom: 13px;">chatrapathi(2005)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZTlhYjBlNWMtNTc0MC00YWQxLWFmZDAtYWQzZWZjZDAxMjc0XkEyXkFqcGc@._V1_.jpg" width="200px" height="300px" >

            <button class="pournami"
                    style="padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 13px;
                    padding-bottom: 13px;">pournami(2006)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BMjhlYWI3NTYtNjcwNC00YjE3LWIyNWQtZmY1YmY1YmM1OTQxXkEyXkFqcGc@._V1_.jpg" width="200px" height="300px">

            <button class="yogi"
            style="padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 40px;
                padding-right: 40px; ">yogi(2007)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BMTNhOTg1OGUtZjdkOC00MGRlLWI5MTctNDZiNzVhMmFlYzBlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="200px" height="300px">

            <button class="munna"
            style="padding-left: 40px;
            padding-right: 40px;
            padding-top: 13px;
            padding-bottom: 13px;">munna(2007)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BNDRkZTIwOWEtOGIyMC00ZGMwLWIxNTMtM2M2YjMwOTE4OGZmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="200px" height="300px">

            <button class="bujji"
            style="padding-left: 27px;
            padding-right: 27px;
            padding-top: 13px;
            padding-bottom: 13px;">Bujjigaadu(2008)</button>

        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BMTY5MTIwMDg0N15BMl5BanBnXkFtZTgwNjA3OTcwMzE@._V1_.jpg" width="200px" height="300px">

            <button class="billa"
            style="padding-left: 40px;
            padding-right: 40px;
            padding-top: 13px;
            padding-bottom: 13px;">Billa(2009)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BYjVjNzU5OTQtZDgxZC00YWIyLWI4YzktM2MxNjlkY2Q3NDE2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="200px" height="300px">

            <button class="ek"
            style="padding-left: 25px;
            padding-right: 25px;
            padding-top: 13px;
            padding-bottom: 13px;">Ek niranjan(2009)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZWMxNjE4MjMtOGIxMS00YTliLWI5YzgtYjQ2NzNhMDIzYjRiXkEyXkFqcGc@._V1_.jpg" width="200px" height="300px">

            <button class="darling"
            style="padding-left: 40px;
            padding-right: 40px;
            padding-top: 13px;
            padding-bottom: 13px;">Darling (2010)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZTg1ZjQyMjctOTJhZi00MmQ3LThkODctNjgzZTI0M2E2Y2MwXkEyXkFqcGc@._V1_.jpg" width="200px" height="300px">

            <button class="mr"
            style="padding-left: 28px;
            padding-right: 27px;
            padding-top: 13px;
            padding-bottom: 13px;">Mr.Perfect (2011)</button>
        </div>

        <div>
            <img src="https://media-cache.cinematerial.com/p/500x/lwq4rjdw/rebel-indian-movie-poster.jpg" width="200px" height="300px">

            <button class="rebel"
            style="padding-left: 43px;
            padding-right: 40px;
            padding-top: 13px;
            padding-bottom: 13px;">Rebel ( 2012 )</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZTZhMDUwZWMtZGI2Mi00NGU0LTg5NDEtNjM4MmU5OWJhZjZjXkEyXkFqcGc@._V1_.jpg" width="200px" height="300px">

            <button class="mirchi"
            style="padding-left: 45px;
            padding-right: 43px;
            padding-top: 13px;
            padding-bottom: 13px;">Mirchi (2013)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BNzkxNzg3MzctOWM4Ni00ZmI4LTlkY2EtNjJhM2Q5ODU4MTA2XkEyXkFqcGc@._V1_.jpg" width="210px" height="300px">

            <button class="baahu1"
            style="padding-left: 25px;
            padding-right: 25px;
            padding-top: 13px;
            padding-bottom: 13px;">Baahubali 1 (2015)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BYjAwZWE2NmUtYjFjYy00Y2EyLTg4OTgtNmQ0NTQyY2M0NjE1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="200px" height="300px">

            <button class="baahu2"
            style="padding-left: 23px;
            padding-right: 22px;
            padding-top: 13px;
            padding-bottom: 13px;">Baahubali 2 (2017)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BYmNlM2NkNzEtODAwOS00MTFjLTljODAtNjJjODdhZjI5MGYzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="200px" height="300px">

            <button class="saaho"
            style="padding-left: 45px;
            padding-right: 43px;
            padding-top: 13px;
            padding-bottom: 13px;">Saaho (2019)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BMjE2ZjVjMjctYmRhNS00MTlkLTgyM2ItZjlkMjU2ZmI0N2ZkXkEyXkFqcGc@._V1_.jpg" width="230px" height="300px">

            <button class="radha"
        style="padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 30px;
        padding-right: 30px;">Radhe Shyam(2022)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BYmQ2NzdiYWEtMWM3Ny00YjM1LThlOTUtNjNmZTAwZGE2YzRjXkEyXkFqcGc@._V1_.jpg" width="210px" height="300px">

            <button class="ram"
            style="padding-left: 23px;
            padding-right: 23px;
            padding-top: 13px;
            padding-bottom: 13px;">Aadhipurush (2023)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BOWEzOGQyYjEtY2I5YS00YzY0LWJlNmQtNTQ2ZDM4ZjM1Y2EwXkEyXkFqcGc@._V1_.jpg" width="220px" height="300px">

            <button class="salaar"
            style="padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 42px;
            padding-right: 42px;">SALAAR (2023)</button>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BNmVjMjA5NTAtODZjYy00NDk1LWEyYTktMjMwNmVmMmIzMTM0XkEyXkFqcGc@._V1_.jpg" width="200px" height="300px">

            <button class="kalki"
            style="padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 20px;
            padding-right: 20px;">Kalki 2898AD (2024)</button>
        </div>
    </div>

    </main>

</body>

</html>
